{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 892,
      "versionNonce": 455136102,
      "index": "a0",
      "isDeleted": false,
      "id": "1toSkQoEtI8zQj4HZx9TG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.63964177322174,
      "y": 155.14073027787595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.0394897460938,
      "height": 400,
      "seed": 121923393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209488009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MobyPay web tool\n\n- Connect Wallet \n    - Select wallet to connect \n    - Select accounts \n    - Disconnect wallet\n    - Show USDC and USDT balance\n- Send component  \n    - Recipient input \n    - Amount to send input\n    - Select USDC or USDT to send\n    - Display selected coin's available balance\n    - Fetch and auto refresh Estimated Fee (based on block number)\n- Info \n    - Transaction processing status (Toast)\n    - Error messages (Toast) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MobyPay web tool\n\n- Connect Wallet \n    - Select wallet to connect \n    - Select accounts \n    - Disconnect wallet\n    - Show USDC and USDT balance\n- Send component  \n    - Recipient input \n    - Amount to send input\n    - Select USDC or USDT to send\n    - Display selected coin's available balance\n    - Fetch and auto refresh Estimated Fee (based on block number)\n- Info \n    - Transaction processing status (Toast)\n    - Error messages (Toast) ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1131259009,
      "index": "a1",
      "isDeleted": false,
      "id": "i5787Br4Sctm3WhcEtMl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.02191162109375,
      "y": 630.2850341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.2763671875,
      "height": 461.402099609375,
      "seed": 555359311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714206182048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 343295738,
      "index": "a4",
      "isDeleted": false,
      "id": "zi8QYdKRd-nIKgwuBjRs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.53522006148467,
      "y": 694.0335868405821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.30645751953125,
      "height": 336.4761135912447,
      "seed": 523335553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714209338638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 449271738,
      "index": "a5",
      "isDeleted": false,
      "id": "KQy3NVsh_Bwd7NHh036wi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.9244583926477,
      "y": 738.0238848876131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.531005859375,
      "height": 57.82806396484375,
      "seed": 1438168161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714209338638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 2117619834,
      "index": "a6",
      "isDeleted": false,
      "id": "haUxYJO00yMCKWtPdxo1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.56318960554336,
      "y": 706.8488606734259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.73991394042969,
      "height": 25,
      "seed": 950576943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209338638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipient",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1653354810,
      "index": "a7",
      "isDeleted": false,
      "id": "PUkSpQy82FEy26rINddFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.86974037506957,
      "y": 836.3735552977694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.531005859375,
      "height": 57.82806396484375,
      "seed": 2063549985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714209338638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 2066086394,
      "index": "a8",
      "isDeleted": false,
      "id": "bETE42AZTkCrP_vm3YMMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.75740516999144,
      "y": 809.2279864501131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.85993957519531,
      "height": 25,
      "seed": 240376321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209338638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 386443962,
      "index": "a9",
      "isDeleted": false,
      "id": "S1z-bURuLE43d_nSMMceC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.1262711367883,
      "y": 837.7110797118319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.67059326171875,
      "height": 56.4111328125,
      "seed": 1615051617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714209338638,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 931,
      "versionNonce": 752305018,
      "index": "aA",
      "isDeleted": false,
      "id": "_ivciq_jWOmZL7Jue2D8G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.6983536563196,
      "y": 846.8300372313631,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 36.43145751953125,
      "height": 36.43145751953125,
      "seed": 592273327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714209338638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 1725219898,
      "index": "aB",
      "isDeleted": false,
      "id": "ZN0iSIvxNJUDByVKCkQ-6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.6360367617883,
      "y": 758.2615557860506,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 171.01963806152344,
      "height": 15.09765392842909,
      "seed": 1043609615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209338638,
      "link": null,
      "locked": false,
      "fontSize": 12.078123142743271,
      "fontFamily": 1,
      "text": "Polkadot Asset Hub address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polkadot Asset Hub address",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 786705658,
      "index": "aC",
      "isDeleted": false,
      "id": "AikcBohaBTtSr4CFXoDnD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9284943340451,
      "y": 854.4773058465956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.552764892578125,
      "height": 27.688533758418803,
      "seed": 1791878945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209338638,
      "link": null,
      "locked": false,
      "fontSize": 22.150827006735042,
      "fontFamily": 1,
      "text": "100.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100.1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 982023610,
      "index": "aD",
      "isDeleted": false,
      "id": "5XsGQCeoD-EJ7-v7pQ-B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.58526532841995,
      "y": 949.2991418720228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.0009399497628,
      "height": 60,
      "seed": 251408481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KCfitvagk-zrai6uAztDm"
        }
      ],
      "updated": 1714209338638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1341,
      "versionNonce": 384087674,
      "index": "aE",
      "isDeleted": false,
      "id": "KCfitvagk-zrai6uAztDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.0577430547662,
      "y": 969.2991418720228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.05598449707031,
      "height": 20,
      "seed": 1605991489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209338638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XsGQCeoD-EJ7-v7pQ-B6",
      "originalText": "Send",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1166,
      "versionNonce": 884725562,
      "index": "aF",
      "isDeleted": false,
      "id": "cGBlsFqhEjjJwtJ0NNOdg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.1678736580021,
      "y": 916.8528021006268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 151.1967315673828,
      "height": 12.482752998450446,
      "seed": 1167294657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209338638,
      "link": null,
      "locked": false,
      "fontSize": 9.986202398760357,
      "fontFamily": 1,
      "text": "Estimated Fee: + 0.1518 USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimated Fee: + 0.1518 USDC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1017221409,
      "index": "aH",
      "isDeleted": false,
      "id": "hTfGKCxOL7lvWs0bbMOEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -467.1556073192437,
      "y": 630.9123668886186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.2763671875,
      "height": 461.402099609375,
      "seed": 1088327087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714207699286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1300841446,
      "index": "aI",
      "isDeleted": false,
      "id": "yncdaNkmpfbErieKv3yTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.0610884704885848,
      "y": 655.6965032203872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 178.15948486328125,
      "height": 44.06842041015625,
      "seed": 272564175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7zb8YxgRYnJufvEiT1NGl"
        }
      ],
      "updated": 1714209183728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 952358694,
      "index": "aJ",
      "isDeleted": false,
      "id": "7zb8YxgRYnJufvEiT1NGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.170883087187804,
      "y": 665.2307134254653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.9398956298828,
      "height": 25,
      "seed": 453783023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209183728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connect Wallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yncdaNkmpfbErieKv3yTe",
      "originalText": "Connect Wallet",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 2096737978,
      "index": "aK",
      "isDeleted": false,
      "id": "9uLXNxGoRp8Xytq7zaYXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.2970265348516,
      "y": 690.8639305018642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.30645751953125,
      "height": 336.4761135912447,
      "seed": 1280219151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 906479482,
      "index": "aL",
      "isDeleted": false,
      "id": "xB-ayKnIuZwyyL83Zhnd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.00880308454293,
      "y": 734.7918165957788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.531005859375,
      "height": 57.82806396484375,
      "seed": 436125231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 2136262714,
      "index": "aM",
      "isDeleted": false,
      "id": "1u_lSn0g_xjuEKdneF3VQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.26905699079293,
      "y": 703.3930739199975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.73991394042969,
      "height": 25,
      "seed": 654647375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipient",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1086566650,
      "index": "aN",
      "isDeleted": false,
      "id": "KLKI5j4wVxsqfdwZjwRnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -341.06352110212106,
      "y": 833.141487005935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.531005859375,
      "height": 57.82806396484375,
      "seed": 624574063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1842839994,
      "index": "aO",
      "isDeleted": false,
      "id": "YndTfpdk8AQe7Y7_gxyf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.1758563071992,
      "y": 805.9959181582788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.85993957519531,
      "height": 25,
      "seed": 2003212431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 296958586,
      "index": "aP",
      "isDeleted": false,
      "id": "HXWw1cdWd52lUJEXF7ja4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.80699034040242,
      "y": 834.4790114199975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.67059326171875,
      "height": 56.4111328125,
      "seed": 323137199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 949,
      "versionNonce": 1528421178,
      "index": "aQ",
      "isDeleted": false,
      "id": "BX8yLLzn7D0xUoOh66qvc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.23490782087117,
      "y": 843.5979689395288,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 36.43145751953125,
      "height": 36.43145751953125,
      "seed": 595001551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 678323194,
      "index": "aR",
      "isDeleted": false,
      "id": "OmTrHHr6bbvx-Vee25tYM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.2972247154023,
      "y": 755.0294874942163,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 171.01963806152344,
      "height": 15.09765392842909,
      "seed": 1771835119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false,
      "fontSize": 12.078123142743271,
      "fontFamily": 1,
      "text": "Polkadot Asset Hub address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polkadot Asset Hub address",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 330552506,
      "index": "aS",
      "isDeleted": false,
      "id": "TDpDcyRfYSkHn_m9bevok",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.1538378745821,
      "y": 853.4414759596891,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 15.23919677734375,
      "height": 27.688533758418803,
      "seed": 1614436623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false,
      "fontSize": 22.150827006735042,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1245,
      "versionNonce": 2123181434,
      "index": "aT",
      "isDeleted": false,
      "id": "uOcjZxIAlPY4jG4BYQmLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.93213627291004,
      "y": 944.7278889217632,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 222.0009399497628,
      "height": 60,
      "seed": 483024687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lkkZv6w7h-emVp-jFGJR5"
        }
      ],
      "updated": 1714209603887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 507342394,
      "index": "aU",
      "isDeleted": false,
      "id": "lkkZv6w7h-emVp-jFGJR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.2676190568177,
      "y": 964.7278889217632,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 184.67190551757812,
      "height": 20,
      "seed": 1907663183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connect Wallet to send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOcjZxIAlPY4jG4BYQmLH",
      "originalText": "Connect Wallet to send",
      "lineHeight": 1.25
    },
    {
      "id": "erqjcV5u37TkalDrL3s8k",
      "type": "ellipse",
      "x": 705.891408516327,
      "y": 661.8794907045948,
      "width": 49.336159850775424,
      "height": 49.336159850775424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1673821414,
      "version": 925,
      "versionNonce": 232493498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714209539408,
      "link": null,
      "locked": false
    },
    {
      "id": "xKeTNUoeHqUudN_LnvWZh",
      "type": "text",
      "x": 475.2535566842456,
      "y": 816.7277355420864,
      "width": 103.21405256154726,
      "height": 10.802784045166902,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 81125882,
      "version": 817,
      "versionNonce": 1953554426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714209338638,
      "link": null,
      "locked": false,
      "text": "Available: 400.24 USDC",
      "fontSize": 8.64222723613352,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available: 400.24 USDC",
      "lineHeight": 1.25
    },
    {
      "id": "dJaTekb-x2rE27q-r1ZxI",
      "type": "rectangle",
      "x": 685.4434055372715,
      "y": 644.3707641943098,
      "width": 234.5186019103681,
      "height": 115.37990990409584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2002473338,
      "version": 1205,
      "versionNonce": 2090584634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714209347337,
      "link": null,
      "locked": false
    },
    {
      "id": "A0NsMhHKoU0GSvhfWbgU4",
      "type": "text",
      "x": 749.8821905603571,
      "y": 723.3761067599996,
      "width": 106.46342468261719,
      "height": 17.887482682679718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 742802874,
      "version": 1651,
      "versionNonce": 917850746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714209539408,
      "link": null,
      "locked": false,
      "text": "123Wg....88g5G",
      "fontSize": 14.309986146143775,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123Wg....88g5G",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1718,
      "versionNonce": 895085370,
      "index": "af",
      "isDeleted": false,
      "id": "26mlWbVkChcQU5KD6YTND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.7510430887431,
      "y": 674.2752254665102,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 91.45916878470871,
      "height": 16.601475273303212,
      "seed": 1108471162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209539408,
      "link": null,
      "locked": false,
      "fontSize": 13.28118021864257,
      "fontFamily": 1,
      "text": "400.24 USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400.24 USDC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1935,
      "versionNonce": 1613526010,
      "index": "ag",
      "isDeleted": false,
      "id": "BxgKnQdPEzcxrui9KcBTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.4608770803413,
      "y": 697.5164615031553,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 82.53632584436951,
      "height": 16.601475273303212,
      "seed": 1576705530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209539408,
      "link": null,
      "locked": false,
      "fontSize": 13.281180218642568,
      "fontFamily": 1,
      "text": "100.15 USDT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100.15 USDT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1833,
      "versionNonce": 1952339750,
      "index": "ai",
      "isDeleted": false,
      "id": "OmLtyVfRkT9Ay1wGkHlwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9728998902494,
      "y": 636.5259211234827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.74974048020687,
      "height": 402.63151241567584,
      "seed": 1994885562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714209496825,
      "link": null,
      "locked": false
    },
    {
      "id": "bSK9WWagKHWSUd8oCcoNB",
      "type": "line",
      "x": 1025.6071616471256,
      "y": 758.2969295888607,
      "width": 234.19792039739866,
      "height": 0.6389041629553276,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2030927782,
      "version": 399,
      "versionNonce": 880894374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714209514942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.19792039739866,
          -0.6389041629553276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 2071446330,
      "index": "as",
      "isDeleted": false,
      "id": "gxsvws7wVwG8qlyeJpkms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.427974246828,
      "y": 876.2321873040603,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 239.29820133763792,
      "height": 2.3732877003687918,
      "seed": 239229818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714209511979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.29820133763792,
          -2.3732877003687918
        ]
      ]
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 1626621670,
      "index": "ax",
      "isDeleted": false,
      "id": "StR8ArjJVelQKsvrhxtTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.2845072460501,
      "y": 994.4219033625448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 247.64174631233072,
      "height": 0,
      "seed": 2037920570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714209519525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.64174631233072,
          0
        ]
      ]
    },
    {
      "id": "J9yQzFSGbDold6mbbegDH",
      "type": "text",
      "x": 1113.424828099483,
      "y": 1003.4207088963068,
      "width": 82.33596801757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2093604646,
      "version": 165,
      "versionNonce": 1656704122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714209522307,
      "link": null,
      "locked": false,
      "text": "Disconnect",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disconnect",
      "lineHeight": 1.25
    },
    {
      "id": "bLkPXMnsO2m7aikwVAZ3C",
      "type": "line",
      "x": 1271.0549690922849,
      "y": 668.2302115432284,
      "width": 0,
      "height": 313.4148172964269,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 73321722,
      "version": 198,
      "versionNonce": 984662886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714209491425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          313.4148172964269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1862,
      "versionNonce": 1227875514,
      "index": "b00",
      "isDeleted": false,
      "id": "5s5hIgkjcCpSHZTWezSPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.171641246234,
      "y": 655.9033560554483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.99041748046875,
      "height": 15.12076106797104,
      "seed": 266638374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209539408,
      "link": null,
      "locked": false,
      "fontSize": 12.096608854376832,
      "fontFamily": 1,
      "text": "Balances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balances",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1050,
      "versionNonce": 1434263846,
      "index": "b01",
      "isDeleted": false,
      "id": "FVtwDXPOXAYb9RBDnH8Uw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5785248515058,
      "y": 659.4807942700576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 49.336159850775424,
      "height": 49.336159850775424,
      "seed": 172144570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714209544023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1776,
      "versionNonce": 1758071910,
      "index": "b02",
      "isDeleted": false,
      "id": "ow0LHbG5KpWwYJwtYjIP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.5693068955359,
      "y": 720.9774103254625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.46342468261719,
      "height": 17.887482682679718,
      "seed": 659009658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209544023,
      "link": null,
      "locked": false,
      "fontSize": 14.309986146143775,
      "fontFamily": 1,
      "text": "123Wg....88g5G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123Wg....88g5G",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1843,
      "versionNonce": 836210598,
      "index": "b03",
      "isDeleted": false,
      "id": "e4uRoBSZeBVg3lO_r9hRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.4381594239217,
      "y": 671.8765290319728,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 91.45916878470871,
      "height": 16.601475273303212,
      "seed": 1924108602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209544023,
      "link": null,
      "locked": false,
      "fontSize": 13.28118021864257,
      "fontFamily": 1,
      "text": "400.24 USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400.24 USDC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2060,
      "versionNonce": 1557310182,
      "index": "b04",
      "isDeleted": false,
      "id": "_Lw5yBNyPoevsfFoPX9Jy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.14799341552,
      "y": 695.117765068618,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 82.53632584436951,
      "height": 16.601475273303212,
      "seed": 1876777466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209544023,
      "link": null,
      "locked": false,
      "fontSize": 13.281180218642568,
      "fontFamily": 1,
      "text": "100.15 USDT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100.15 USDT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1987,
      "versionNonce": 138960422,
      "index": "b05",
      "isDeleted": false,
      "id": "jwuV3y4sY_zcI9FlRQVTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.8587575814126,
      "y": 653.5046596209112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.99041748046875,
      "height": 15.12076106797104,
      "seed": 1037306554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209544023,
      "link": null,
      "locked": false,
      "fontSize": 12.096608854376832,
      "fontFamily": 1,
      "text": "Balances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balances",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 994,
      "versionNonce": 213926906,
      "index": "b06",
      "isDeleted": false,
      "id": "YUal7_fIeNXFDLXRCK7BF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5421509260343,
      "y": 778.0223599830169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 49.336159850775424,
      "height": 49.336159850775424,
      "seed": 554507046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714209547573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 1388950714,
      "index": "b07",
      "isDeleted": false,
      "id": "1L9WYfc_Hls82BsXWLPbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5329329700646,
      "y": 839.5189760384219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.46342468261719,
      "height": 17.887482682679718,
      "seed": 1951057510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209547573,
      "link": null,
      "locked": false,
      "fontSize": 14.309986146143775,
      "fontFamily": 1,
      "text": "123Wg....88g5G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123Wg....88g5G",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1787,
      "versionNonce": 535235962,
      "index": "b08",
      "isDeleted": false,
      "id": "HcFENJm_c6uZyyvyy4De0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4017854984506,
      "y": 790.4180947449322,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 91.45916878470871,
      "height": 16.601475273303212,
      "seed": 1093732774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209547573,
      "link": null,
      "locked": false,
      "fontSize": 13.28118021864257,
      "fontFamily": 1,
      "text": "400.24 USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400.24 USDC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2004,
      "versionNonce": 962285114,
      "index": "b09",
      "isDeleted": false,
      "id": "FksAvpU6ARP2W6K_l5Sl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.1116194900485,
      "y": 813.6593307815774,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 82.53632584436951,
      "height": 16.601475273303212,
      "seed": 1995236582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209547573,
      "link": null,
      "locked": false,
      "fontSize": 13.281180218642568,
      "fontFamily": 1,
      "text": "100.15 USDT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100.15 USDT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1931,
      "versionNonce": 1141470970,
      "index": "b0A",
      "isDeleted": false,
      "id": "1RShKNSd-9UmVQytAukbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8223836559412,
      "y": 772.0462253338706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.99041748046875,
      "height": 15.12076106797104,
      "seed": 386619430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209547573,
      "link": null,
      "locked": false,
      "fontSize": 12.096608854376832,
      "fontFamily": 1,
      "text": "Balances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balances",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1030,
      "versionNonce": 1720656614,
      "index": "b0B",
      "isDeleted": false,
      "id": "eYHRRXeqv5cTwGXTshIrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.7329662782129,
      "y": 894.3436781634704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 49.336159850775424,
      "height": 49.336159850775424,
      "seed": 1872833018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714209559289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1756,
      "versionNonce": 330683942,
      "index": "b0C",
      "isDeleted": false,
      "id": "uPWxiYDBsbGDIToSw7KDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.7237483222432,
      "y": 955.8402942188753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.46342468261719,
      "height": 17.887482682679718,
      "seed": 882760378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209559289,
      "link": null,
      "locked": false,
      "fontSize": 14.309986146143775,
      "fontFamily": 1,
      "text": "123Wg....88g5G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123Wg....88g5G",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1823,
      "versionNonce": 673456486,
      "index": "b0D",
      "isDeleted": false,
      "id": "1T48DUcym9CfhWaXO-8qz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5926008506292,
      "y": 906.7394129253859,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 91.45916878470871,
      "height": 16.601475273303212,
      "seed": 1078358906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209559289,
      "link": null,
      "locked": false,
      "fontSize": 13.28118021864257,
      "fontFamily": 1,
      "text": "400.24 USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400.24 USDC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2040,
      "versionNonce": 119997606,
      "index": "b0E",
      "isDeleted": false,
      "id": "eBMj_I5gCPCcTzJklScZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.302434842227,
      "y": 929.9806489620308,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 82.53632584436951,
      "height": 16.601475273303212,
      "seed": 618525754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209559289,
      "link": null,
      "locked": false,
      "fontSize": 13.281180218642568,
      "fontFamily": 1,
      "text": "100.15 USDT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100.15 USDT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1967,
      "versionNonce": 577470438,
      "index": "b0F",
      "isDeleted": false,
      "id": "55iHV_ssJN7PUnk3vQP_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.0131990081197,
      "y": 888.367543514324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.99041748046875,
      "height": 15.12076106797104,
      "seed": 877092090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209559289,
      "link": null,
      "locked": false,
      "fontSize": 12.096608854376832,
      "fontFamily": 1,
      "text": "Balances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balances",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}