{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1131259009,
      "index": "a1",
      "isDeleted": false,
      "id": "i5787Br4Sctm3WhcEtMl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.02191162109375,
      "y": 630.2850341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.2763671875,
      "height": 461.402099609375,
      "seed": 555359311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714206182048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1801,
      "versionNonce": 450141859,
      "index": "a4",
      "isDeleted": false,
      "id": "zi8QYdKRd-nIKgwuBjRs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4106598568195,
      "y": 803.9684836938594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.3705446828609,
      "height": 222.79121673796757,
      "seed": 523335553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714281064333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 1085198915,
      "index": "a5",
      "isDeleted": false,
      "id": "KQy3NVsh_Bwd7NHh036wi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9110036633299,
      "y": 833.0958173460481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.72333659760372,
      "height": 38.289745428942076,
      "seed": 1438168161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714281064333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1490,
      "versionNonce": 4297187,
      "index": "a6",
      "isDeleted": false,
      "id": "haUxYJO00yMCKWtPdxo1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.9824507268704,
      "y": 812.453871912287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.10891165960686,
      "height": 16.553271371932887,
      "seed": 950576943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714281064333,
      "link": null,
      "locked": false,
      "fontSize": 13.24261709754631,
      "fontFamily": 1,
      "text": "Recipient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipient",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1472,
      "versionNonce": 714825091,
      "index": "a7",
      "isDeleted": false,
      "id": "PUkSpQy82FEy26rINddFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.2126423206963,
      "y": 898.2161686916268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.72333659760372,
      "height": 38.289745428942076,
      "seed": 2063549985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714281064333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1631,
      "versionNonce": 1794815267,
      "index": "a8",
      "isDeleted": false,
      "id": "bETE42AZTkCrP_vm3YMMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7731776994664,
      "y": 880.2422499843973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.59429065772436,
      "height": 16.553271371932887,
      "seed": 240376321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714281064333,
      "link": null,
      "locked": false,
      "fontSize": 13.242617097546308,
      "fontFamily": 1,
      "text": "Amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1334,
      "versionNonce": 13506755,
      "index": "a9",
      "isDeleted": false,
      "id": "S1z-bURuLE43d_nSMMceC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0263891946074,
      "y": 899.1017848753295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.8476100725411,
      "height": 37.351551593738414,
      "seed": 1615051617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714281064333,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1379,
      "versionNonce": 968099939,
      "index": "aA",
      "isDeleted": false,
      "id": "_ivciq_jWOmZL7Jue2D8G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.6886220859755,
      "y": 905.1397280133266,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.122392111833832,
      "height": 24.122392111833832,
      "seed": 592273327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714281064333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1465,
      "versionNonce": 729482243,
      "index": "aB",
      "isDeleted": false,
      "id": "ZN0iSIvxNJUDByVKCkQ-6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.3005170449927,
      "y": 846.4958036787561,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 113.2373791504856,
      "height": 9.996622502272613,
      "seed": 1043609615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714281064333,
      "link": null,
      "locked": false,
      "fontSize": 7.997298001818091,
      "fontFamily": 1,
      "text": "Polkadot Asset Hub address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polkadot Asset Hub address",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1781,
      "versionNonce": 773950371,
      "index": "aC",
      "isDeleted": false,
      "id": "AikcBohaBTtSr4CFXoDnD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.8433220687385,
      "y": 910.2032205190069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 32.14828372498007,
      "height": 18.33343252776125,
      "seed": 1791878945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714281064333,
      "link": null,
      "locked": false,
      "fontSize": 14.666746022209002,
      "fontFamily": 1,
      "text": "100.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100.1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1773,
      "versionNonce": 366354243,
      "index": "aD",
      "isDeleted": false,
      "id": "5XsGQCeoD-EJ7-v7pQ-B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.3621517599897,
      "y": 972.9876838675597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.99367215250402,
      "height": 39.72785129263893,
      "seed": 251408481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KCfitvagk-zrai6uAztDm"
        }
      ],
      "updated": 1714281064333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1999,
      "versionNonce": 754400995,
      "index": "aE",
      "isDeleted": false,
      "id": "KCfitvagk-zrai6uAztDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2706165593862,
      "y": 986.2303009651059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.176742553710938,
      "height": 13.242617097546312,
      "seed": 1605991489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714281064333,
      "link": null,
      "locked": false,
      "fontSize": 10.59409367803705,
      "fontFamily": 1,
      "text": "Send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XsGQCeoD-EJ7-v7pQ-B6",
      "originalText": "Send",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1614,
      "versionNonce": 1846766211,
      "index": "aF",
      "isDeleted": false,
      "id": "cGBlsFqhEjjJwtJ0NNOdg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8000277137081,
      "y": 951.5039611770854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 100.11202112736717,
      "height": 8.265215914086367,
      "seed": 1167294657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714281064333,
      "link": null,
      "locked": false,
      "fontSize": 6.612172731269094,
      "fontFamily": 1,
      "text": "Estimated Fee: + 0.1518 USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimated Fee: + 0.1518 USDC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1017221409,
      "index": "aH",
      "isDeleted": false,
      "id": "hTfGKCxOL7lvWs0bbMOEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -467.1556073192437,
      "y": 630.9123668886186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.2763671875,
      "height": 461.402099609375,
      "seed": 1088327087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714207699286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1300841446,
      "index": "aI",
      "isDeleted": false,
      "id": "yncdaNkmpfbErieKv3yTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.0610884704885848,
      "y": 655.6965032203872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 178.15948486328125,
      "height": 44.06842041015625,
      "seed": 272564175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7zb8YxgRYnJufvEiT1NGl"
        }
      ],
      "updated": 1714209183728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 952358694,
      "index": "aJ",
      "isDeleted": false,
      "id": "7zb8YxgRYnJufvEiT1NGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.170883087187804,
      "y": 665.2307134254653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.9398956298828,
      "height": 25,
      "seed": 453783023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209183728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connect Wallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yncdaNkmpfbErieKv3yTe",
      "originalText": "Connect Wallet",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 2096737978,
      "index": "aK",
      "isDeleted": false,
      "id": "9uLXNxGoRp8Xytq7zaYXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.2970265348516,
      "y": 690.8639305018642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.30645751953125,
      "height": 336.4761135912447,
      "seed": 1280219151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 906479482,
      "index": "aL",
      "isDeleted": false,
      "id": "xB-ayKnIuZwyyL83Zhnd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.00880308454293,
      "y": 734.7918165957788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.531005859375,
      "height": 57.82806396484375,
      "seed": 436125231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 2136262714,
      "index": "aM",
      "isDeleted": false,
      "id": "1u_lSn0g_xjuEKdneF3VQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.26905699079293,
      "y": 703.3930739199975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.73991394042969,
      "height": 25,
      "seed": 654647375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipient",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1086566650,
      "index": "aN",
      "isDeleted": false,
      "id": "KLKI5j4wVxsqfdwZjwRnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -341.06352110212106,
      "y": 833.141487005935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.531005859375,
      "height": 57.82806396484375,
      "seed": 624574063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1842839994,
      "index": "aO",
      "isDeleted": false,
      "id": "YndTfpdk8AQe7Y7_gxyf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.1758563071992,
      "y": 805.9959181582788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.85993957519531,
      "height": 25,
      "seed": 2003212431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 296958586,
      "index": "aP",
      "isDeleted": false,
      "id": "HXWw1cdWd52lUJEXF7ja4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.80699034040242,
      "y": 834.4790114199975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.67059326171875,
      "height": 56.4111328125,
      "seed": 323137199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 949,
      "versionNonce": 1528421178,
      "index": "aQ",
      "isDeleted": false,
      "id": "BX8yLLzn7D0xUoOh66qvc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.23490782087117,
      "y": 843.5979689395288,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 36.43145751953125,
      "height": 36.43145751953125,
      "seed": 595001551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 678323194,
      "index": "aR",
      "isDeleted": false,
      "id": "OmTrHHr6bbvx-Vee25tYM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.2972247154023,
      "y": 755.0294874942163,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 171.01963806152344,
      "height": 15.09765392842909,
      "seed": 1771835119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false,
      "fontSize": 12.078123142743271,
      "fontFamily": 1,
      "text": "Polkadot Asset Hub address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polkadot Asset Hub address",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 330552506,
      "index": "aS",
      "isDeleted": false,
      "id": "TDpDcyRfYSkHn_m9bevok",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.1538378745821,
      "y": 853.4414759596891,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 15.23919677734375,
      "height": 27.688533758418803,
      "seed": 1614436623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false,
      "fontSize": 22.150827006735042,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1245,
      "versionNonce": 2123181434,
      "index": "aT",
      "isDeleted": false,
      "id": "uOcjZxIAlPY4jG4BYQmLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.93213627291004,
      "y": 944.7278889217632,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 222.0009399497628,
      "height": 60,
      "seed": 483024687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lkkZv6w7h-emVp-jFGJR5"
        }
      ],
      "updated": 1714209603887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 507342394,
      "index": "aU",
      "isDeleted": false,
      "id": "lkkZv6w7h-emVp-jFGJR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.2676190568177,
      "y": 964.7278889217632,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 184.67190551757812,
      "height": 20,
      "seed": 1907663183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209603887,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connect Wallet to send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOcjZxIAlPY4jG4BYQmLH",
      "originalText": "Connect Wallet to send",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1400,
      "versionNonce": 2112430627,
      "index": "aW",
      "isDeleted": false,
      "id": "erqjcV5u37TkalDrL3s8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8426286438514,
      "y": 719.3563429075497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.14933938781011,
      "height": 36.14933938781011,
      "seed": 1673821414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714281064333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 1701242307,
      "index": "aY",
      "isDeleted": false,
      "id": "xKeTNUoeHqUudN_LnvWZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.3283878488478,
      "y": 885.2080652620309,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 68.34120885792947,
      "height": 7.152856634881386,
      "seed": 81125882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714281064333,
      "link": null,
      "locked": false,
      "fontSize": 5.722285307905108,
      "fontFamily": 1,
      "text": "Available: 400.24 USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available: 400.24 USDC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1680,
      "versionNonce": 195769699,
      "index": "aZ",
      "isDeleted": false,
      "id": "dJaTekb-x2rE27q-r1ZxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8600722039381,
      "y": 706.5274381289242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.83527373947774,
      "height": 84.5405790453421,
      "seed": 2002473338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714281064333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2126,
      "versionNonce": 1879347459,
      "index": "ab",
      "isDeleted": false,
      "id": "A0NsMhHKoU0GSvhfWbgU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0753300712576,
      "y": 764.4158297365341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.00733747582098,
      "height": 13.106425069271014,
      "seed": 742802874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714281064333,
      "link": null,
      "locked": false,
      "fontSize": 10.485140055416812,
      "fontFamily": 1,
      "text": "123Wg....88g5G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123Wg....88g5G",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2193,
      "versionNonce": 603027619,
      "index": "af",
      "isDeleted": false,
      "id": "26mlWbVkChcQU5KD6YTND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.2279684391759,
      "y": 728.4388824530897,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 67.01349562928091,
      "height": 12.164148280047844,
      "seed": 1108471162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714281064333,
      "link": null,
      "locked": false,
      "fontSize": 9.731318624038275,
      "fontFamily": 1,
      "text": "400.24 USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400.24 USDC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2410,
      "versionNonce": 86010947,
      "index": "ag",
      "isDeleted": false,
      "id": "BxgKnQdPEzcxrui9KcBTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4807892798342,
      "y": 745.4680823710011,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 60.47559566442628,
      "height": 12.164148280047844,
      "seed": 1576705530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714281064333,
      "link": null,
      "locked": false,
      "fontSize": 9.731318624038273,
      "fontFamily": 1,
      "text": "100.15 USDT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100.15 USDT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1833,
      "versionNonce": 1952339750,
      "index": "ai",
      "isDeleted": false,
      "id": "OmLtyVfRkT9Ay1wGkHlwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9728998902494,
      "y": 636.5259211234827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.74974048020687,
      "height": 402.63151241567584,
      "seed": 1994885562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714209496825,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 880894374,
      "index": "ar",
      "isDeleted": false,
      "id": "bSK9WWagKHWSUd8oCcoNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.6071616471256,
      "y": 758.2969295888607,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 234.19792039739866,
      "height": 0.6389041629553276,
      "seed": 2030927782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714209514942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.19792039739866,
          -0.6389041629553276
        ]
      ]
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 2071446330,
      "index": "as",
      "isDeleted": false,
      "id": "gxsvws7wVwG8qlyeJpkms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.427974246828,
      "y": 876.2321873040603,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 239.29820133763792,
      "height": 2.3732877003687918,
      "seed": 239229818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714209511979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.29820133763792,
          -2.3732877003687918
        ]
      ]
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 1626621670,
      "index": "ax",
      "isDeleted": false,
      "id": "StR8ArjJVelQKsvrhxtTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.2845072460501,
      "y": 994.4219033625448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 247.64174631233072,
      "height": 0,
      "seed": 2037920570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714209519525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.64174631233072,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1656704122,
      "index": "ay",
      "isDeleted": false,
      "id": "J9yQzFSGbDold6mbbegDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.424828099483,
      "y": 1003.4207088963068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.33596801757812,
      "height": 20,
      "seed": 2093604646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209522307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Disconnect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disconnect",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 984662886,
      "index": "az",
      "isDeleted": false,
      "id": "bLkPXMnsO2m7aikwVAZ3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.0549690922849,
      "y": 668.2302115432284,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 313.4148172964269,
      "seed": 73321722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714209491425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          313.4148172964269
        ]
      ]
    },
    {
      "type": "text",
      "version": 2337,
      "versionNonce": 930081763,
      "index": "b00",
      "isDeleted": false,
      "id": "5s5hIgkjcCpSHZTWezSPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8034320765946,
      "y": 714.9775400109993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.826868398293115,
      "height": 11.0792069204689,
      "seed": 266638374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714281064333,
      "link": null,
      "locked": false,
      "fontSize": 8.86336553637512,
      "fontFamily": 1,
      "text": "Balances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balances",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1050,
      "versionNonce": 1434263846,
      "index": "b01",
      "isDeleted": false,
      "id": "FVtwDXPOXAYb9RBDnH8Uw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5785248515058,
      "y": 659.4807942700576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 49.336159850775424,
      "height": 49.336159850775424,
      "seed": 172144570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714209544023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1776,
      "versionNonce": 1758071910,
      "index": "b02",
      "isDeleted": false,
      "id": "ow0LHbG5KpWwYJwtYjIP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.5693068955359,
      "y": 720.9774103254625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.46342468261719,
      "height": 17.887482682679718,
      "seed": 659009658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209544023,
      "link": null,
      "locked": false,
      "fontSize": 14.309986146143775,
      "fontFamily": 1,
      "text": "123Wg....88g5G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123Wg....88g5G",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1843,
      "versionNonce": 836210598,
      "index": "b03",
      "isDeleted": false,
      "id": "e4uRoBSZeBVg3lO_r9hRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.4381594239217,
      "y": 671.8765290319728,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 91.45916878470871,
      "height": 16.601475273303212,
      "seed": 1924108602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209544023,
      "link": null,
      "locked": false,
      "fontSize": 13.28118021864257,
      "fontFamily": 1,
      "text": "400.24 USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400.24 USDC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2060,
      "versionNonce": 1557310182,
      "index": "b04",
      "isDeleted": false,
      "id": "_Lw5yBNyPoevsfFoPX9Jy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.14799341552,
      "y": 695.117765068618,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 82.53632584436951,
      "height": 16.601475273303212,
      "seed": 1876777466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209544023,
      "link": null,
      "locked": false,
      "fontSize": 13.281180218642568,
      "fontFamily": 1,
      "text": "100.15 USDT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100.15 USDT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1987,
      "versionNonce": 138960422,
      "index": "b05",
      "isDeleted": false,
      "id": "jwuV3y4sY_zcI9FlRQVTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.8587575814126,
      "y": 653.5046596209112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.99041748046875,
      "height": 15.12076106797104,
      "seed": 1037306554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209544023,
      "link": null,
      "locked": false,
      "fontSize": 12.096608854376832,
      "fontFamily": 1,
      "text": "Balances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balances",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 994,
      "versionNonce": 213926906,
      "index": "b06",
      "isDeleted": false,
      "id": "YUal7_fIeNXFDLXRCK7BF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5421509260343,
      "y": 778.0223599830169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 49.336159850775424,
      "height": 49.336159850775424,
      "seed": 554507046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714209547573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 1388950714,
      "index": "b07",
      "isDeleted": false,
      "id": "1L9WYfc_Hls82BsXWLPbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5329329700646,
      "y": 839.5189760384219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.46342468261719,
      "height": 17.887482682679718,
      "seed": 1951057510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209547573,
      "link": null,
      "locked": false,
      "fontSize": 14.309986146143775,
      "fontFamily": 1,
      "text": "123Wg....88g5G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123Wg....88g5G",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1787,
      "versionNonce": 535235962,
      "index": "b08",
      "isDeleted": false,
      "id": "HcFENJm_c6uZyyvyy4De0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4017854984506,
      "y": 790.4180947449322,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 91.45916878470871,
      "height": 16.601475273303212,
      "seed": 1093732774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209547573,
      "link": null,
      "locked": false,
      "fontSize": 13.28118021864257,
      "fontFamily": 1,
      "text": "400.24 USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400.24 USDC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2004,
      "versionNonce": 962285114,
      "index": "b09",
      "isDeleted": false,
      "id": "FksAvpU6ARP2W6K_l5Sl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.1116194900485,
      "y": 813.6593307815774,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 82.53632584436951,
      "height": 16.601475273303212,
      "seed": 1995236582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209547573,
      "link": null,
      "locked": false,
      "fontSize": 13.281180218642568,
      "fontFamily": 1,
      "text": "100.15 USDT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100.15 USDT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1931,
      "versionNonce": 1141470970,
      "index": "b0A",
      "isDeleted": false,
      "id": "1RShKNSd-9UmVQytAukbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8223836559412,
      "y": 772.0462253338706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.99041748046875,
      "height": 15.12076106797104,
      "seed": 386619430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209547573,
      "link": null,
      "locked": false,
      "fontSize": 12.096608854376832,
      "fontFamily": 1,
      "text": "Balances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balances",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1030,
      "versionNonce": 1720656614,
      "index": "b0B",
      "isDeleted": false,
      "id": "eYHRRXeqv5cTwGXTshIrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.7329662782129,
      "y": 894.3436781634704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 49.336159850775424,
      "height": 49.336159850775424,
      "seed": 1872833018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714209559289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1756,
      "versionNonce": 330683942,
      "index": "b0C",
      "isDeleted": false,
      "id": "uPWxiYDBsbGDIToSw7KDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.7237483222432,
      "y": 955.8402942188753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.46342468261719,
      "height": 17.887482682679718,
      "seed": 882760378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209559289,
      "link": null,
      "locked": false,
      "fontSize": 14.309986146143775,
      "fontFamily": 1,
      "text": "123Wg....88g5G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123Wg....88g5G",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1823,
      "versionNonce": 673456486,
      "index": "b0D",
      "isDeleted": false,
      "id": "1T48DUcym9CfhWaXO-8qz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5926008506292,
      "y": 906.7394129253859,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 91.45916878470871,
      "height": 16.601475273303212,
      "seed": 1078358906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209559289,
      "link": null,
      "locked": false,
      "fontSize": 13.28118021864257,
      "fontFamily": 1,
      "text": "400.24 USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400.24 USDC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2040,
      "versionNonce": 119997606,
      "index": "b0E",
      "isDeleted": false,
      "id": "eBMj_I5gCPCcTzJklScZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.302434842227,
      "y": 929.9806489620308,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 82.53632584436951,
      "height": 16.601475273303212,
      "seed": 618525754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209559289,
      "link": null,
      "locked": false,
      "fontSize": 13.281180218642568,
      "fontFamily": 1,
      "text": "100.15 USDT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100.15 USDT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1967,
      "versionNonce": 577470438,
      "index": "b0F",
      "isDeleted": false,
      "id": "55iHV_ssJN7PUnk3vQP_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.0131990081197,
      "y": 888.367543514324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.99041748046875,
      "height": 15.12076106797104,
      "seed": 877092090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714209559289,
      "link": null,
      "locked": false,
      "fontSize": 12.096608854376832,
      "fontFamily": 1,
      "text": "Balances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balances",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}